{
  "name": "pukki",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm --parallel --filter pukki-frontend --filter pukki-backend run dev",
    "dev:frontend": "pnpm --filter pukki-frontend dev",
    "dev:backend": "pnpm --filter pukki-backend dev",
    "build": "pnpm --filter pukki-backend build && pnpm --filter pukki-frontend build",
    "lint": "pnpm --filter pukki-backend typecheck && pnpm --filter pukki-frontend lint",
    "test": "pnpm --filter pukki-backend test && pnpm --filter pukki-frontend test",
    "db:migrate": "pnpm --filter pukki-backend migrate"
  }
}
