{
  "name": "pukki-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "tsx watch --conditions=development src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "migrate": "tsx --conditions=development src/db/migrate.ts",
    "test": "tsx --conditions=development --test test/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "imports": {
    "#app/*": {
      "development": "./src/*",
      "default": "./dist/*"
    }
  },
  "dependencies": {
    "cookie": "^2.0.1",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "pg": "^8.23.1",
    "qrcode": "^1.5.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.5",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
